[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:40:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m        public Result updateCustomer(Long id){[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:42:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            Form<Customer> customerForm;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:43:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            try{[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:45:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m                customerForm = formFactory.form(Customer.class).fill(c);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:45:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m                customerForm = formFactory.form(Customer.class).fill(c);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:45:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m                customerForm = formFactory.form(Customer.class).fill(c);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:45:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m                customerForm = formFactory.form(Customer.class).fill(c);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:46:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            } catch (Exception ex) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:48:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            }[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:51:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            }[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:59:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m    public HomeController (FormFactory f){[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:60:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m    this.formFactory = f;}[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:62:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m    public Result index() {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:64:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(index.render(productList));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:65:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m    }[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:68:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m    public Result customer() {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:70:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(customer.render(customerList));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:71:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m    }[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:72:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m    public Result addProduct(){[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:73:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Product> productForm = formFactory.form(Product.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:74:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addProduct.render(productForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:74:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addProduct.render(productForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:74:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addProduct.render(productForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:74:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addProduct.render(productForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:74:1: invalid method declaration; return type required[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addProduct.render(productForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:74:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addProduct.render(productForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:74:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addProduct.render(productForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:77:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m    public Result addCustomer(){[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:78:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Customer> customerForm = formFactory.form(Customer.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:79:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addCustomer.render(customerForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:79:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addCustomer.render(customerForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:79:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addCustomer.render(customerForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:79:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addCustomer.render(customerForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:79:1: invalid method declaration; return type required[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addCustomer.render(customerForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:79:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addCustomer.render(customerForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:79:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addCustomer.render(customerForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:86:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m    public Result addProductSubmit(){[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:87:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Product> newProductForm = formFactory.form(Product.class).bindFromRequest();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:87:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Product> newProductForm = formFactory.form(Product.class).bindFromRequest();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:89:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        if (newProductForm.hasErrors()) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:89:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        if (newProductForm.hasErrors()) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:89:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        if (newProductForm.hasErrors()) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:89:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        if (newProductForm.hasErrors()) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:89:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        if (newProductForm.hasErrors()) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:89:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        if (newProductForm.hasErrors()) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:90:1: invalid method declaration; return type required[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(addProduct.render(newProductForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:90:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(addProduct.render(newProductForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:90:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(addProduct.render(newProductForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:90:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(addProduct.render(newProductForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:90:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(addProduct.render(newProductForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:91:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m        }else { Product newProduct = newProductForm.get();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:92:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            if(newProduct.getId() == null){[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:94:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            }[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:97:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:100:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            return redirect(controllers.routes.HomeController.index());[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:102:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m        }[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:110:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m    public Result addCustomerSubmit(){[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:111:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Customer> newCustomerForm = formFactory.form(Customer.class).bindFromRequest();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:111:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Customer> newCustomerForm = formFactory.form(Customer.class).bindFromRequest();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:113:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        if (newCustomerForm.hasErrors()) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:113:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        if (newCustomerForm.hasErrors()) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:113:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        if (newCustomerForm.hasErrors()) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:113:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        if (newCustomerForm.hasErrors()) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:113:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m        if (newCustomerForm.hasErrors()) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:113:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        if (newCustomerForm.hasErrors()) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:114:1: invalid method declaration; return type required[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(addCustomer.render(newCustomerForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:114:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(addCustomer.render(newCustomerForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:114:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(addCustomer.render(newCustomerForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:114:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(addCustomer.render(newCustomerForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:114:1: <identifier> expected[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(addCustomer.render(newCustomerForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:115:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m        }else { Customer newCustomer = newCustomerForm.get();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:116:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            if(newCustomer.getId() == null){[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:118:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            }[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:121:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            }[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:124:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            return redirect(controllers.routes.HomeController.customer());[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:126:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m        }[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:134:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            public Result deleteProduct(Long id){[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:136:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m                flash("success", "Product has been deleted");[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:137:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m                return redirect(routes.HomeController.index());[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:138:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            }[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:139:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            public Result deleteCustomer(Long id){[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:141:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m                flash("success", "Customer has been deleted");[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:142:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m                return redirect(routes.HomeController.customer());[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab8part1/app/controllers/HomeController.java:143:1: class, interface, or enum expected[0m
[0m[[0m[31merror[0m] [0m[0m            }[0m
