[0m[[0m[31merror[0m] [0m[0m/media/sf_student/java8lab1/app/controllers/models/Product.java:3:1: package javax.persistence does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport javax.persistence.*;[0m
[0m[[0m[31merror[0m] [0m[0m/media/sf_student/java8lab1/app/controllers/models/Product.java:4:1: package io.bean does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport io.bean.*;[0m
[0m[[0m[31merror[0m] [0m[0m/media/sf_student/java8lab1/app/controllers/models/Product.java:9:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: class Model[0m
[0m[[0m[31merror[0m] [0m[0mpublic class Product extends Model {[0m
[0m[[0m[31merror[0m] [0m[0m/media/sf_student/java8lab1/app/controllers/models/Product.java:7:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: class Entity[0m
[0m[[0m[31merror[0m] [0m[0m@Entity[0m
[0m[[0m[31merror[0m] [0m[0m/media/sf_student/java8lab1/app/controllers/models/Product.java:11:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Id[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.Product[0m
[0m[[0m[31merror[0m] [0m[0m@Id[0m
